# 사용자 controller class(action class)
## 사용자 영화 정보
user_movie_info.do = execute|com.ssc.user.action.MovieInfoAction
user_movie_cont.do = execute|com.ssc.user.action.MovieContAction
## 사용자 예매
user_reserv.do = execute|com.ssc.user.action.ReservationAction
user_theater_list.do = execute|com.ssc.user.action.TheaterListAction
user_playing_list.do = execute|com.ssc.user.action.PlayingListAction
user_seat_list.do = execute|com.ssc.user.action.SeatListAction
user_seat_choice.do = execute|com.ssc.user.action.SeatChoiceAction
user_movie_payment.do = execute|com.ssc.user.action.MoviePaymentAction
## 사용자 고객센터
user_faq_list.do = execute|com.ssc.user.action.FaqListAction
user_faq_write_ok.do = execute|com.ssc.user.action.FaqWriteOkAction
user_faq_cont.do = execute|com.ssc.user.action.FaqContAction
user_faq_edit.do = execute|com.ssc.user.action.FaqEditAction
user_faq_edit_ok.do = execute|com.ssc.user.action.FaqEditOkAction
user_faq_delete.do = execute|com.ssc.user.action.FaqDeleteAction
user_faq_delete_ok.do = execute|com.ssc.user.action.FaqDeleteOkAction

user_info_edit.do = execute|com.ssc.user.action.UserInfoEditAction
user_info_edit_ok.do = execute|com.ssc.user.action.UserInfoEditOkAction
user_info.do = execute|com.ssc.user.action.UserInfoAction
user_join_ok.do = execute|com.ssc.user.action.UserJoinOkAction
#user_receipt.do = execute|com.ssc.user.action.UserReceiptAction
user_reserve_receipt.do = execute|com.ssc.user.action.UserReserReceiptAction
user_food_receipt.do = execute|com.ssc.user.action.UserFoodReceiptAction
user_login_ok.do = execute|com.ssc.user.action.UserLoginOkAction

user_food_list.do = execute|com.ssc.user.action.UserFoodListAction
user_food_view.do = execute|com.ssc.user.action.UserFoodViewAction
user_food_buy.do = execute|com.ssc.user.action.UserFoodBuyAction
user_reser_cansel.do = execute|com.ssc.user.action.UserReserCancelAction
user_fbuy_cancel.do = execute|com.ssc.user.action.UserFBuyCancelAction

user_notice_list.do = execute|com.ssc.user.action.NoticeListAction
user_notice_cont.do = execute|com.ssc.user.action.NoticeContAction

idCheck.do = execute|com.ssc.user.action.IdCheckServlet
user_logout.do = execute|com.ssc.user.action.UserLogoutAction
user_my_page.do = execute|com.ssc.user.action.UserMyPageAction
# 사용자 view page
ssc_user_main.do = user/user_main.jsp
user_faq_write.do = user/user_faq_write.jsp
user_join.do = user/user_join.jsp
user_login.do = user/user_login.jsp



# 관리자 Action
admin_theater_add_ok.do = execute|com.ssc.admin.action.AdminTheaterAddOkAction
admin_room_add.do = execute|com.ssc.admin.action.AdminRoomAddAction
admin_room_add_ok.do = execute|com.ssc.admin.action.AdminRoomAddOkAction
admin_movie_cont.do = execute|com.ssc.admin.action.AdminMovieContAction
admin_movie_edit.do = execute|com.ssc.admin.action.AdminMovieEditAction
admin_movie_edit_ok.do = execute|com.ssc.admin.action.AdminMovieEditOkAction
admin_movie_delete.do = execute|com.ssc.admin.action.AdminMovieDeleteAction
admin_movie_add_ok.do = execute|com.ssc.admin.action.AdminMovieAddOkAction
admin_playing_add.do = execute|com.ssc.admin.action.AdminPlayingAddAction
admin_playing_add_ok.do = execute|com.ssc.admin.action.AdminPlayingAddOkAction
admin_get_sub.do = execute|com.ssc.admin.action.AdminGetSubAction
admin_theater_list.do = execute|com.ssc.admin.action.AdminTheaterListAction
admin_room_list.do = execute|com.ssc.admin.action.AdminRoomListAction
admin_movie_list.do = execute|com.ssc.admin.action.AdminMovieListAction
admin_playing_list.do = execute|com.ssc.admin.action.AdminPlayingListAction
admin_search.do = execute|com.ssc.admin.action.AdminSearchAction
admin_get_image.do = execute|com.ssc.admin.action.AdminGetImageAction
admin_get_room_list.do = execute|com.ssc.admin.action.AdminRoomListServlet
admin_seat_add.do = execute|com.ssc.admin.action.AdminSeatAddAction
admin_seat_add_ok.do = execute|com.ssc.admin.action.AdminSeatAddOkAction
admin_login_ok.do = execute|com.ssc.admin.action.AdminLoginOkAction
admin_delete.do = execute|com.ssc.admin.action.AdminDeleteAction
admin_food_list.do = execute|com.ssc.admin.action.AdminFoodListAction
admin_food_delete.do = execute|com.ssc.admin.action.AdminFoodDeleteAction
admin_food_add_ok.do = execute|com.ssc.admin.action.AdminFoodAddOkAction
# 관리자 view page
admin_theater_add.do = admin/admin_theater_add.jsp
admin_movie_add.do = admin/admin_movie_add.jsp
admin_main.do = admin/admin_main.jsp
admin_login.do = admin/admin_login.jsp
admin_food_add.do = admin/admin_food_add.jsp



# 명환님 부분 - 패키지명들이랑 그런거 다 수정했어요!
# faq controller class(action class)
admin_faq_list.do = execute|com.ssc.admin.action.FaqListAction
admin_faq_write_ok.do = execute|com.ssc.admin.action.FaqWriteOkAction
admin_faq_cont.do = execute|com.ssc.admin.action.FaqContAction
admin_faq_edit.do = execute|com.ssc.admin.action.FaqEditAction
admin_faq_edit_ok.do = execute|com.ssc.admin.action.FaqEditOkAction
admin_faq_delete.do = execute|com.ssc.admin.action.FaqDeleteAction
admin_faq_delete_ok.do = execute|com.ssc.admin.action.FaqDeleteOkAction
admin_faq_reply.do = execute|com.ssc.admin.action.FaqReplyAction
admin_faq_reply_ok.do = execute|com.ssc.admin.action.FaqReplyOkAction
# view page,
admin_faq_write.do = admin/admin_faq_write.jsp

# ad_us controller
admin_user_list.do = execute|com.ssc.admin.action.AdminUserListAction
admin_user_delete.do = execute|com.ssc.admin.action.AdminUserDeleteAction


# ad_us view

# movie controller
admin_re_mo_list.do = execute|com.ssc.admin.action.MoListAction

# notice controller
admin_notice_list.do = execute|com.ssc.admin.action.NoticeListAction
admin_notice_write_ok.do = execute|com.ssc.admin.action.NoticeWriteOkAction
admin_notice_cont.do = execute|com.ssc.admin.action.NoticeContAction
admin_notice_edit.do = execute|com.ssc.admin.action.NoticeEditAction
admin_notice_edit_ok.do = execute|com.ssc.admin.action.NoticeEditOkAction
admin_notice_delete.do = execute|com.ssc.admin.action.NoticeDeleteAction

#notice view
admin_notice_write.do = admin/admin_notice_write.jsp








